<!doctype html>
<html lang="en-us">

<head>
        <meta charset="UTF-8">
        <title>Portfolio | Sadiya Jiru </title>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--From GoogleFonts-->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="icon" href="../public/assets/images/favicon.png">

</head>

<body>
                <div class="jumbotron">
                                <nav class="nav-wrapper white">
                                            
                                                
                                        <!--toggler for mobile menu, triggers the sidebar-->
                                        <a href="#" class="sidenav-trigger" data-target="mobile-links">
                                                <i class="material-icons">menue</i></a>
                                        <!--will hide on medium screen size -->
                                        <ul class="left hide-on-med-and-down">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="contact.html">Contact </a></li>
                                                <li><a href="travel.html">Travel Blog </a></li>
                                        </ul>               
                        </nav>
                                <img class="logoImg" src="assets/images/SadiyaLogo.png" alt="logo">
                               
                              </div>
                <!--Only show on mobile view-->
                <ul class="sidenav" id="mobile-links">
                        <li>
                                <div class="user-view">
                                                <img class="logoImg" src="assets/images/SadiyaLogo.png" alt="logo">
                                       
                                        <!-- <li><a href="#name"><span class="black-text name">Sadiya Jiru</span></a></li>
                                       <li><a href="#email"><span class="black-text email">SadiyaJiru@gmail.com</span></a></li> -->
                                       <li><a href="https://www.linkedin.com/in/sadiya-jiru-3453b4b7/" target="_blank" alt="LinkedIn"><i class="fab fa-linkedin"></i>Connect
                                        on LinkedIn</a></li>
                        <li><a href="https://github.com/SadiyaJiru" target="_blank" alt="GitHub"><i class="fab fa-github-square fa-2x"></i>GitHub
                                        Profile</a></li>
                        
        
        
                        <li><a class="subheader"><hr></a></li>
                        <li><a href="portfolio.html"><i class="material-icons">collections</i>View portfolio</a></li>
                        <li><a href="contact.html"><i class="material-icons">contact_mail</i>Send me a message</a></li>
                        <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
                        <li><a href="about.html"><i class="material-icons">account_circle</i>About</a></li>
                        <li><a href="travel.html"><i class="material-icons">airplanemode_active</i>Travel Blog</a></li>

                      
                         
                </ul>
        
        <div class="container">
                <section class="main-container ">
                                <div class="work myRow row ">
                                                <div class="col s4">  <a href="https://github.com/SadiyaJiru/bamazon/" target="_blank">
                                                        <img src="assets/images/mysql.png" alt="Bamazon Node JS MySQL">
                                                        <h3>Bamazon Made with Node.js & MySQL</h3>
                                                
                                                </div>
                                                <div class="col s4"> <a href="https://findamatch.herokuapp.com" target="_blank">
                                                        <img src="assets/images/friendFinder.png" alt="Friend Finder App">
                                                        <h3>Friend Finder</h3>
                                                </div>
                                                <div class="col s4">                                                                <a href="https://hibbarcd.github.io/Project1/" target="_blank">
                                                                        <img src="assets/images/news&views.png" alt="News and Views App">
                                                                        <h3>NEWS & VIEWS</h3>
                                                        </div>
                                              </div>

                                              <div class="work myRow row">
                                                        <div class="col s4">    
                                                        <a href="https://sadiyajiru.github.io/TriviaGame/" target="_blank">
                                                        <img src="assets/images/triviaGame.png" alt="Trivia Game">
                                                        <h3>Trivia Game</h3>
                                                        </div>

                                                        <div class="col s4"> 
                                                                        <a href="https://mprscraper.herokuapp.com/" target="_blank">
                                                                                <img src="assets/images/MPRNews.png" alt="MPR News Scraper">
                                                                                <h3>MPR News Scraper</h3>
                                                        </div>
                                                        <div class="col s4"> 
                                                                        <a href="https://sadiyajiru.github.io/GifTastic/" target="_blank">
                                                                                <img src="assets/images/gif.png" alt="Gif Tastic App">
                                                                                <h3>Gif Tastic</h3>
                                                                </div>
                                                      </div>
                                                      <div class="work myRow row">
                                                                <div class="col s4">    
                                                                                <a href="https://github.com/SadiyaJiru/liri-node-app/" target="_blank">
                                                                                        <img src="assets/images/node.png" alt="Node JS App">
                                                                                        <h3>LIRI (Node.JS App)</h3>
                                                                </div>
        
                                                                <div class="col s4"> 
                                                                                <a href=" https://sadiyajiru.github.io/90s-memory/" target="_blank">
                                                                                        <img src="assets/images/90snicktoons.jpg" alt="(90s Cartoon React Game">
                                                                                        <h3>90s Cartoon Memory game (React.js)</h3>
                                                                </div>
                                                                <div class="col s4"> 
                                                                                <a href="https://peek-2fb5b.firebaseapp.com/" target="_blank">
                                                                                        <img src="assets/images/Peek!.png"alt="Peek App">
                                                                                        <h3>PEEK!</h3>
                                                                        </div>
                                                              </div>
                 
        </section>
        </div>


        <footer>
                <div class="container">
                        Copyright &copy;2018 Sadiya Jiru

                </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <script> src = "https://code.jquery.com/jquery-3.3.1.min.js"</script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
                $(document).ready(function () {
                        { passive: true }
                        //grabs  the sidenav-trigger
                        $('.sidenav').sidenav();
                });
        </script>
</body>

</html>